self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-C0sP\/0a+DziLbX2+uK8XGwgOAPKlb\/0dLgPN7fCEVIc=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-X2ncdkhTVjsHaFO7m9+uPsG6OF\/qX59I3mXhF9qs89I=",
      "url": "imgs\/dima.png"
    },
    {
      "hash": "sha256-49XGfwW7cFuQoqcDEp+\/ePQYKCMc+z257Ql0e93Jfy4=",
      "url": "imgs\/logo.png"
    },
    {
      "hash": "sha256-PfI0cSSkg\/8cOvmEmUgvXR+\/NnaOrl0URQBVA6TYXoc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-7ieZghAMBTZNOZQm4cK05a3b54keIzxJI3FcQwZhfH8=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-Z02Rf6PEmFQ2TsPELeoEo5lj0G79Dz24h5OcaFNz9eg=",
      "url": "appsettings.json"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-qvUVaVXCx0vIwC1ftYywcGopJB8y43BbfcCt3G9PQgM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-xr0Ov2b8dQS8xDDq0cDAHAiTk03Nhy7Nb\/TaMeGY25U=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-Baqx7hhBkIpYRwYfeaobznQftLbl1qf4Z43xmYAE45M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-xdmm\/nojXhCuTTDwhSWKmv9GQ\/HGjW58Sxp2\/m3FH8w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-\/zzHB7rnx0Gx4tbnqVwlEKZU2SvctKMEhndyH8nlgr4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-6tnMX4ZUNb9MmcIXWPmq2IFtKS7q7xsafG8+oeE62uk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-9eXYO78Eub2nN2ww9OtPaRtZcs9GewokURUBuwWY9WM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm"
    },
    {
      "hash": "sha256-HTOKr4q1iKdV48HlVg7nfuuiWU2pxjXNpmm1pVHETko=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-MFVFI2HwI1mQqiiXvaLy8bt3VV9aPzyHpmctfcIyNc8=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.wasm"
    },
    {
      "hash": "sha256-dpN\/LMJr0L1oxGxMzPw+PC8Nkzf+2WG8a3ccmvA35DE=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-N+Tzkk\/w6KHM7RAL+KgJZSEePxW2\/p5DHYG8y6zUPx0=",
      "url": "_framework\/Microsoft.Extensions.Http.wasm"
    },
    {
      "hash": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "url": "_framework\/Microsoft.Extensions.Localization.wasm"
    },
    {
      "hash": "sha256-\/cbKro\/iHTt02hewrByb6oqdeUsxxfFAyRKKr7GpBNI=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.wasm"
    },
    {
      "hash": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q\/ZGM=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-glWux6\/5FFNJxVrbRPQ\/PhLriEkSd3TllLfjmvZbpKw=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-C8ZA1VhhrMRPf8Qqv+OrW9za3ggJkCM9i1d8R\/F1ETc=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-t9q43mL+SUSnDmA3kXTLQ42nvlXwYmnKxyqFFPYcifs=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-FWBbfufvNOmor0iVsxtEPG3l1VI97wMYStE1\/bHHo9w=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-74cGeJMX9xiSEe4+ufSsWPNCtw3wdr+1zSRTSmv1VWc=",
      "url": "_framework\/MudBlazor.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-Uadhh9ejd0eod083HcpwnJ3OpcrMgcP88Vyftm5\/ZkA=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-SBz1WgEN4UGzdrCKxLUaNAY5S7cs6RLZTuFDdPkMS6g=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-GWWO9YY5BhSXDF\/4kKQ6mS6AUpTQDRYxh8SJehKh8YA=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-gODqpsiy\/Wnhv\/2besgY1gN63Kl7Ud0qgBnNBYL9ztk=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-SYbOUq7Ft94cDoFgxDjUL9s2E4zlX0CTcu9VK8pKu3g=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-1nocZKeDtUj1YIhiSQKS27v8q6liG1hOZbPjOK7P7mk=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-TN28G4d2khyh0XuD1szrBKh00gODG1aIFDoPhGQIY3Y=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-hp2Ny1WBRa1G4JfFdo96ymYi\/YCKQPNOIxBU8aZPsm8=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-QktZEfnav5S1R7yJ\/aw8k5b94gFy7C5uR00frURrc7M=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-AKf6Q9WXPtTg0ILNw1IB9XDlW65NdzgyItMysrkRkpE=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-GCgfhQWFKecXNOBoSSvMXIyG5DHFu8Dmghi9Aa\/BOiU=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-gZiDpLqT7pCUabR0Lqytig6Uft8FdryUXB9vNwYJ3qQ=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-fXj31cYsjDPdaugBDwCn0vc56zk0fCrR3mBBA8qi1xs=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-Rh50n48S1SUMsg3bWPym59G00MSrvV9ERXKDQ0\/A+uk=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-epUcuet5lKP\/O6qKB9I\/8hyKSAQRgTdXWiLfrhLS3dc=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-egZl3+4Mg2YvRylJLfIH\/IxtGppq+VUBruQoW56dunE=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-XpoB4xqd5tgZgnN9wDOGOogInX+0VmnQIC3lhb4zd4o=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-8jCrR7yMPLvzS9MyDVDYb\/UJjtPmdZpsnYd802a8tYs=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-rp6FxF00NUKfR+3\/hNyzlYo641fU1pKsN4SVwUDnoAI=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-IrK+qInel\/LtSEDHDZEcdUgjIGUJ9pDO3ahf2bU9kzA=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-ZsYKSXOyEcgEJyzdRAzvB1Xsy6uGMHytGoq9pZpgSag=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-cJ1Kz840djb8pUon\/E1XdRbmz\/x5uwCGP9vNZdTWMGU=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-4MKP114LJx40ylJqc6RyWCrZjNh7u4hDlJTEzahne\/Y=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-s2lgjSzeh+XYG6Qh4YZxbrOam9fYsNc04ynAkB4R42k=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-vrCM+vLlfyetUANwGHfQE7A\/f2MMoPTZUXKDP+qGNbQ=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-349ZnEbmfYDd+OC\/k6vTM7w+qL80X+LVtinJ8o9bVps=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-i5WI\/tU+K9RiaDWyaCM1zb0kAxnOfYBfzNHMGkETKnQ=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-dH\/P3dAK\/Uq8H6Z9nno+YOSoVIRQR702arxn+YvB3cc=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-hJfDlOsDX0I1JRN8vsD8T67w0XSR9BuTMEMvSMpz2K4=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-tDYqzonSg+uRPKN0ZQcFYWSxBjQJwgEO8KJsLFe1RUg=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-HvslVThYTEmdEBn54MQNiLYPN+mmMw23Oof+Yu7hq6M=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-8TTnuDfyvbySzuGGoqYv1Va9aqbvAaLrVGtaBKHMXeU=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-KIwbOlv5pvf729BARcSAtOwZBnNDRnKrL9fuVqRDVO8=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-h15RtNo3FmRZbZD8oFQioFrrV+7HAWhJ0P8lMkb\/LF4=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-LO\/+7UQNn9I9CFNqbMjfDSTWWrjwtzSLNzMq+zJW8\/M=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-rB20450nsdBiYxRtiIaLI7focj5aAbCanKINwozj0fs=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-XBdcz50OKu+5w3KV95scb2B42BnoJjgic7WLzWSfn34=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-Juxlol6Tq49ykXZfhrvMLKttVS3Gd8qNU6nHiCSyYP4=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-Zc9N+QBRyvq3iHKBmMnkZHz1dbazenzw9xBVLcM\/i2k=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-\/DwZPN4eOfmhBYfRd6gslCwDQDcuZMmmYJd3N4XcRHA=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-tkpQMYbdEuUK2MGZbsz4ftJDy\/KhJMFHEre\/bUhsDGI=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-d7qSPkvzkieag\/cj5hobd7\/0yddhUPT52yX1nIdhDnE=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-yB98K8Wztq3m+e38lD1thT6TIEObeAHtC8zcUnVy9uI=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-C7qqOKTKxlKKemXAHJMrpOf13izPRiScfoPPUJLAGCg=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-J5rXGKhBOmggm5fyKI0Jc14xzLCIUXWFOR\/pdhGBGMc=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-TGzP5drD1ACI1jeYDT3ptnF3CVP\/2wHS1mWu+sAA5B8=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-Z4T3r7BBMMXtyqGXBJ2h5uK3d\/rhFCiCssOGxDDoyPU=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-WNqZHb3\/fy08bmk5jukofq49lmmhbXB1i1ZOQxeIV0I=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-tpr1HuGZOj7mZyOoOOQDk2Sk+TVtGyYmUIGgO4gFnfY=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-1KC5cMPAD6QWY1AnFlsyqdZBdFf8MkpmEjtjM6UnaIE=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-DAUWh6VAbaksdgYzJbr9CzZpieFNJUl40B67uT7CKKk=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-SYi7seUrYkHGcyVkppQ+iY1Um92Rz488ZO\/24NvQGog=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-n3DFMG\/HZ5scPHpqLYg1JI+926Ddch+lfjBT\/fuprdg=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-K32XCAdhXIpGbXTaM0Bp06gE\/XzlavDwvitlF4adUW8=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-zYUefBea19uu0j9MMriSJssSfvrpqaG3rANaFAIRJDM=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-es\/+yuX9UuUWYCf60QQ0giCqH8iIb1Kf8dba3FVIB\/M=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-\/mc8LC23TECNkILtuTAYK+4cgoThgCDiqj47uSYvJ9s=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-IDiPMmdAcBn4\/ra\/xJJYzlLAu\/W5GqLGKU\/kcuOdiQM=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-ptqC2FGuwDAFEN3eO2ytVNp+bTcfEl6XWTrsXMYvwQI=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-NG85jSBn6I+MAacQex7M+yUOl4odbuq6FADceSnJTUk=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-02nekdXgnuQmMXxvi8LOQr7vSvk\/x87GJTwL+1xGwBo=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-sH0LCd3Pu+jtYgSfsGoSqCG9+mX8UF4bst8+GJoOxRw=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-YC8Q16xvHQzBcfJXF\/GoxLZp9aAwbnFAUOgCDphILXA=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-PDsfvjAkRDp5X\/cIAhBfS\/Mlp2XLquj\/4as2+UCw88I=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-foY5Y+bGa0JpmmkjEIiuYAnvglQ2kdysLiKudK9IdM0=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-ekBzh2IIKjHT1J3B5DeCh3lWjtJx\/qmNzypWDtWBhFA=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-49qSuLwEGDEJFLeDOGouniW9anRST\/O0aDQjTI92P58=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-rg+A6YQ2QUlTTEZCZp934bwO\/M\/zoonxn\/XyFxduSWA=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-7TZ57YtTC8ELEeq3Vnv1BN55R+nliLPLlptyQlNtL4k=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-Fz3GC5uDj0XtCbeEGJbIZ\/WihP5cqe4VAKXhtVxOKes=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-adZlvsxIeXAFq9GlaCORAQ0lib4lVg9AARauabpZzR8=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-NUwjqQpCIU1qmD2OtzVUV8dENYIVOdrWQ8CQ9pQjqGo=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-k0Z7fjEWnyrr0tVMTHY2Og7\/Kdpv01HrqT8s8X+eoPI=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-Gnwb40zJ+p8XKpMCOXNDb+8Qe3yw0Fgh1u8ahDu0f5I=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-xMOuIBlq7STT5VfoI5gPVUqFlcGWa9aa+1c8Mxcyis4=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-oavhGzJhT8X18xBJIzdkQv80omeFHdP687hNCGlpML0=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-siAygXJKc\/r38inqqnV9Sawl\/sxibAWLZ\/fKnlXyJlU=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-N108QLXtWj+NWw\/1R+dDp2kuRMH91cqCm7sWQmfDZFk=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-VdBs+VwHu65mEW1W4Ftgkg6MXoJoW+c5GR6CL7VfQJ8=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-ha2p8xtvFvWUqz1ULfoHulywkUZ4Bdj1dCF1Y5KaaNU=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-08bq+775NnhzhxPpiRItv1kV1Ht0MEK2C0C6S1sEGCY=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-eR9a3kL5g\/JAy7FZmPpKnUJ1cacp51vze+czwjD7ncs=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-tQYTy2Xrr4SJ68BgujZW2K8rAT5CIjBAqjtguTx4CUE=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-kJYkyall7T+7zKadZpefEMq4BSkStTj0aNQomc10NYY=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-DeTuyg\/lY3RhiFpRSk6yKysyNESA\/SVI4hzarGfnXN4=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-YNkeFARPTkWO+gtFd5q2iwgPWfJjY2GeA2kY6IpRk4Y=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-c9nfmf5I0yy4541lSfIfdSYLyqLY3lqTdOkdmOep5bo=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-Ao1y45XFPqWiiK\/tFvdzIZ1bJ\/Oe\/GM2eG6qDwCXIIw=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-7OqnFhjRrTP76xf76O0sSWXaByNDWqLyRe+FpMA60dg=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-RDS9CCiCfuPduoJ34HamplxdCe3TvfBsuhlMh+diRkk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-KiIJ9n6Cb3lR3h2wGTDsFoCEbp\/ohB6RG2sSzGxhPN8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-keglWAG1St9vhGg667m0FoR0iKn8aJixSi7W9ngVlhU=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-oNiclfOguH4NaN1+SQJaN3W32cpuL63WwCs5roqglrA=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-p9DsRuAWHZpQryFGzBRgcd1DFlvt2DEkJId\/b1lUs2I=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-9kikzlVPNg56ZptLJLLiB7vHLA3HlpQfg9J5Ca8BMtI=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-uIX+oTuvXMyUO2rvf1J1UvS9\/1yHZFLN\/dTO5GKCUkM=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-lEZT57OvPktdfbLIp8fQYQMXteB8akLY7j7nsSgvZiE=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-HcchD1OwRdpm+gWR9S8JRvKevWu6CpB6c56qZNtU94A=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-ayerJuQHnbboFY5rT3YaLLQq\/ildgU\/m13B+a3e9Z40=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-qBqESAL1Kjg7RRXyeafQsOjBhk+DniBZSuM5SQoZblo=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-Q1gXg011Z3DVCTDgtllp+Jj\/y3Ypurf8xNSyJEwVhyE=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-RXaL4fc7ElTYlKxPoGyAezl7pHNYQl1zHNurezCSejM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-gXpjgBF4Wzs72MRZhmqesV4qrdlGEYBM53JYYHrk5aE=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-dQzPGFS8ZS1N+ZFQPaCUJOqfeF8o7UcTwNyoZmiaUCg=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-gVj9lAHU+hRKDm4LiKsdXCMJxrMRYzcvjZa1Lb7VYD8=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-dZLozevu83WKfUaX2HEhD8ZIEnTGOaTLuMESKv8PMTc=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-+ijv\/8\/bRea00TbzBpizFirpsMfbaRpFApERWe1iODA=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-hAZ3yyigH8wVGninEomvLBnx9E5wn\/SSG2R5u53SnBw=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-R6vt9tgMk0jitpnblbvVno7hWV4jaqWd8xqfs3Id\/V8=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-lmc35zMDetYwQ1xJZjka9\/xhcKrrgWi8bKEBMspSCL8=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-+bwQuPC0VlRr\/KhFNJ9FzrThv284dB0n\/xDcryG6nPk=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-LCnQPqXAstHFErRuAAmH3rGzyObwVkjFZ\/DZTgPLKGY=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-0WSfY\/Haui8HjNQX0DXRWpJasSR67ftwFgzzL8\/yDtQ=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-nEJcPUSRT080lhzgmhSJOA22jU+OZoNaaZ8edbHcYA8=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-1b2xImnAcW9FuRIwgJY1ruf3K\/eVO+FtmnQY1PJWnj8=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-zrdM+cjnVdkCpcOa3S5QSufYyDR6\/jJBZwC2JtBHUAs=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-UE0\/1uftxfm4hsxfVZLBQfXPLS7+\/lHAR\/T7QQOnuog=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-2rin2NFw3nuyngQa8lCkqwyQqkUNjEqaRycwecJtcgA=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-U8LQhSlAE\/qbCZZDPerW9oP6No6erfT4GBJ\/p8wyw9o=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-Dv9emG1C1LyuKVMLpvfSxo+MFdfYUizwjFSi+9K70uY=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-A7ZoldzTp29mK95dLQjrkctB23N6lInULsTozWVDB9M=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-dvVMECEFZcpmlk1cvk0wGjbbsHwlyjDEJrT4025yHD0=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-vIV4Espmo98VVSBRten+C7PWUqr+MGgTe0nl38Kg+8Y=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-6EVC9k2iLcS+gOTXQtQfsQuz8edMaw7lSFxuiKWj0XU=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-d9MhJ1Z1ljuQxrafy+IN1J5ne\/C80fsNfvoYuoMoE8k=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-E+wKO\/AJ5b47vCHli4b1joXv0j8u1GTBbSRaF7VSBJ0=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-MZgxaB1DAEKULah9cJ\/BUuVwT3n9hHurJo2HoNkKCeY=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-d49n2qORKotSAV8c5QcCzwHqjR5Hep60a8VxkFau+MM=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-YmsVeP9MdnzX+nCuTINjUK8aAMamps1ozuQ8EptZES4=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-BbrbGBtRAbu6VXz8HXDDDOE4xurJ5d1Jotyrm+7AXwk=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-Xn+mPeSbPXvGFJz4gbUqD+bNqgymznLVPnY6rBVcjeY=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-xCPEaJN4HUtbTjnCTbs\/SQXgw0jjCiGRtc8W7RoXmLs=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-RKxD0JxpDE+wVM9XgRJTWJOrO3cY5j+sjB87rDKoBHk=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-sckRBWbY0\/x1IP5VajERSulMTnbc1eBrmyWI0161mGc=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-Wsq2uK1kbcS5Rx8OQ4hqnSkFld0bWvs22\/CKxZtaG3o=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-o6np2+GPPc37Oc+mlv5vfaZQsNjObyfSkp6KL0Tg7pk=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-7bgDcdOvxXUt2GWh6n41JbhjOIYMYMR+xdym3\/AeKMg=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-q6LKJmlxogEJNqJwZNeoM4FCyaWKA7uqzD9VYQY06nI=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-dzLvqISJviasdstLg+JLYIe2FG3fupFL+HFtypxCYqs=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-WCgszWOyUNlmdmjEyCawrYTxqODM1Br7TK5CHRuHZuQ=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-Irzu5C+ZYKiJr6IP5ZdZN\/+ROJSJpu+x9aZY8muBn+8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-LPotnN7TPMRfmjeRlyvuv69AawJouQImc1ldCQUZo7U=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-Xu8QWJfLh1m5B5o6f3C2nB1Nxrr0CM2dQiJx9qwHxQc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-PSIS6V\/Pyi7eJnCUoARry\/9RAAN\/ziPcM1WILonRTPc=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-tF1blOwbZAEgjhJeSld4zHrcIBEXcJ0cqVb0crN9Qxw=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-+51YGMJdEc+oC6dQCEgq4faQbjI8xutTCQNc6RDQw04=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-mK\/lQhE6mh9xrSTZe8MkH6JN86P7OsEO8JhZQZvt+Zc=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-+AqC723lHKQfu7KfETRHYMhw17Lyr3e3zBe91rN4fOU=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-3Ae9\/V5K5H0xOhhdxJecK9OtulVJVA52XtjlmeEAZeE=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-QqW2MPPJjsh0IovZrStC2+ohTQrejhhUxjcRazKnpyA=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-qN\/Xvji8gcoVp+wy6WzH+t\/RzeS9RFx6ULM1atKvo7w=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-bWV2xnkb9A0d9Vrr7MHaLEVkdO3FVWpX6rg6XwmVRCM=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-yPLQFa+cRTvadbkueZm5D5iXxl93NqZ9B5bqG\/mZc+0=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-BFYGn0vLca86cY0\/\/cRQmGYSwwTj8pnz2CXK\/MaeD\/w=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-bQe3so+L45ecJqnRHaHbL51BUhlnZgTv5RMeGYVBYsU=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-igGiWuYy7j0tC6MqNAmYx3utXRJVOq7g2tvPzPK0t08=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-5Kpxl9UaIlUpkLu5TQZ5FAYlMGJXnDKdEKbCE3vu6Jw=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-HWbbjEK4Wq57\/LACY64uu13ZkAeV1XDyunjXACBQG3M=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-Kzy2\/teP\/Zzq4DzSxR6+VOVMKLGM1KUn0xeqsxV7Vlw=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-T+XnFMRS6QgBPQXe0Sm0AcyYMQPxgUpM9gWOS9K7Lis=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-8i643Bmv66RSUADU20QVsk44h1gN3SJY2fTUA4BmNxo=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-6LMMq8P2VmX7SRkdGn8Fhn1n2HJzuiicVOTSjZPwO7c=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-wotRLcEZQSEUJOeJaGm8VIJ2Yn7upzrz\/KMaPrjAQ9E=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-2dnz1P4nx0omZDVyfghmcQzMyHavstYpaEJcQ4M25XY=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-OvvMg6Wq2zXE8rpCIWduWwx7Z2DmNb\/Rc5MKcnddDzM=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-04e4k5XU8HWGB\/dq\/2+j84xzzGPflTs0IYWI0OxogVc=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-gnGZURPnoSmjXuYNCOJi5tt8qn2LRImWgue1Ru3\/TDQ=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-6w3jYr0arcp8jnt4aeqh+AmqrLA6q7jl9rQYAwLzE0M=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-E+6wwuwtNy8K\/gCtI5FMmOTt4o\/7IvTeT9BfPazeNpM=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-Ldbrh5T3\/siekFQvrUslxf2\/fwspBdy+LqQf0WHUs1E=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-VdKq87\/z5NIxZKmuM+fv38XF+RcEb\/bg3jVBwQSfwP4=",
      "url": "_framework\/dotnet.native.8.0.11.hrdwnxqp0x.js"
    },
    {
      "hash": "sha256-1NJsNYy4gznvjVwzcG5w3Cl50enK1KB\/7cKBMY+6jz4=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-nam8JTYKjhMKOTg6+FlihYP6JpWPGe3jjM9fiUFWzhY=",
      "url": "_framework\/dotnet.runtime.8.0.11.4x9u2jijba.js"
    },
    {
      "hash": "sha256-tacuaI1XaIOOO3ZJ8se0JwaY6hwOxP5sIPF\/x\/AlFow=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-8Maw6ycELN1wE8Sser2oOhpIdu\/u8WKpuyFvbWhYhE0=",
      "url": "_framework\/Dima.Core.wasm"
    },
    {
      "hash": "sha256-5Lnyu03O1RBm7iKQ1hnrUJE3M\/E8yNoxCPng29TvIik=",
      "url": "_framework\/Dima.Core.pdb"
    },
    {
      "hash": "sha256-reXMfVa+EaN\/KcUherQNqqL7LtTjjuXMqFln3r6qqBs=",
      "url": "_framework\/Dima.Web.wasm"
    },
    {
      "hash": "sha256-64gVxSiO+xkZuczIxuppgVsYEcbSDjrwn9FuftenFMM=",
      "url": "_framework\/Dima.Web.pdb"
    },
    {
      "hash": "sha256-9EyJYUqIFjmZemFYX+nt3QWpU8yUaeQnZks+jcXREiQ=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-2gItJ0j\/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=",
      "url": "_content\/MudBlazor\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0\/0GU=",
      "url": "_content\/MudBlazor\/MudBlazor.min.js"
    },
    {
      "hash": "sha256-Qlj6NGS978hjVyrYLtW5G6trKGerdW4Fwgvr2eUo\/lU=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    }
  ],
  "version": "cABezxvI"
};
